﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <!-- QUnit stylesheet from the jQuery CDN -->
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
    </head>
    <body>
        <!-- elements that QUnit will inject test results into -->
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <!-- required JS libraries, such as jQuery and KnockoutJS -->
        <script src="/Scripts/jquery-1.9.1.js"></script>
        <script src="/Scripts/knockout-2.2.1.debug.js"></script>

        <!-- QUnit itself from the jQuery CDN -->
        <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>

        <!-- include the application's namespace.js -->
        <script src="/Scripts/app/namespace.js"></script>
        
        <!-- include our sub Web API client -->
        <script src="webapiclient.stub.js"></script>

        <!-- include the items to test -->
        <script src="/Scripts/app/model.js"></script>
        <script src="/Scripts/app/viewmodel.js"></script>

        <!-- include tests themselves -->
        <script src="tests.js"></script>
    </body>
</html>